# AsyncConverter

AsyncConverter/: AsyncConverter.csproj
AsyncConverter.Tests/Highlightings/PreserveThreadContext/: ConfigureAwaitOnTestTests.cs  ConfigureAwaitTests.cs  ConfigureAwaitWithAttributeTests.cs
AsyncConverter.Tests/QuickFixes/: PreserveThreadContextQuickFixTests.cs
AsyncConverter/Analyzers/: PreserveThreadContextAnalyzer.cs
AsyncConverter/AsyncHelpers/ConfigureAwaitCheckers/CustomCheckers/: PreserveThreadContextExistsChecker.cs
AsyncConverter/Highlightings/: PreserveThreadContextHighlighting.cs
AsyncConverter/QuickFixes/: PreserveThreadContextAction.cs  PreserveThreadContextQuickFix.cs
AsyncConverter/Settings/: AsyncAnalyzerPage.cs  AsyncConverterSettings.cs
AsyncConverter/Settings/ConfigureAwaitOptions/: AsyncAnalyzerPreserveThreadContextPage.cs  AsyncConverterConfigureAwaitSettings.cs
AsyncConverter/Settings/General/: GeneralPage.cs
