<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AsyncAnalyzer.AsyncAnalyzer</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Kephas Software SRL</Authors>
    <Company />
    <Product />
    <Title>AsyncAnalyzer</Title>
    <Copyright>Kephas Software SRL</Copyright>
    <Description>Plugin for ReSharper, for analyzing async code. Based on the AsyncConverter project.</Description>
    <PackageTags>async</PackageTags>
    <PackageProjectUrl>https://github.com/kephas-software/AsyncConverter</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Resharper\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET461;RESHARPER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Resharper\Release</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET461;RESHARPER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AsyncAnalyzer.Rider.nuspec" />
    <None Remove="packages.AsyncAnalyzer.config" />
    <None Remove="packages.AsyncAnalyzer.Rider.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.1.2" PrivateAssets="All" />
    <PackageReference Include="Wave" Version="[191]" />
  </ItemGroup>
</Project>